# RunningTrackingApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtrackerapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/runningtrackerapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningtrackerapp/model/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/runningtrackerapp/repositories/: MainRepository.kt  StatisticsRepository.kt
app/src/main/java/com/example/runningtrackerapp/services/: TrackingService.kt
app/src/main/java/com/example/runningtrackerapp/utils/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runningtrackerapp/view/: MainActivity.kt
app/src/main/java/com/example/runningtrackerapp/view/adapters/: RunAdapter.kt
app/src/main/java/com/example/runningtrackerapp/view/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningtrackerapp/view/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
