<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.StatisticsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTotalDistanceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia Total"
        app:layout_constraintBottom_toTopOf="@id/tvAvgSpeedInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvTotalDistance"
        app:layout_constraintStart_toStartOf="@id/tvTotalDistance"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTotalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Km"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/tvTotalDistanceInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideLine2"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTotalTimeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo total"
        app:layout_constraintBottom_toTopOf="@id/tvTotalCaloriesInfo"
        app:layout_constraintEnd_toEndOf="@id/tvTotalTime"
        app:layout_constraintStart_toStartOf="@id/tvTotalTime"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/tvTotalTimeInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLine2"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTotalCaloriesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorias quemadas totales"
        app:layout_constraintBottom_toTopOf="@id/guideLine"
        app:layout_constraintEnd_toEndOf="@id/tvTotalcalories"
        app:layout_constraintStart_toStartOf="@id/tvTotalcalories"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTotalcalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Kcal"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/tvTotalCaloriesInfo"
        app:layout_constraintEnd_toStartOf="@id/guideLine2"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAvgSpeedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidad promedio"
        app:layout_constraintBottom_toTopOf="@id/guideLine"
        app:layout_constraintEnd_toEndOf="@id/tvAvgSpeed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvAvgSpeed"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km/h"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvAvgSpeedInfo"
        app:layout_constraintStart_toStartOf="@id/guideLine2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAvgSpeedInfo"/>



</androidx.constraintlayout.widget.ConstraintLayout>